{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./prototype/src"
  },
  "include": [
    "prototype/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}